.spec {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        h2 {
            font-weight: 700;
            font-size: 4em;
        }
    }

    &__card-list {
        display: flex;
        padding: 3rem;
        overflow-x: auto;

        @media (max-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: #201c29;
            border-radius: 10px;
            box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
        }
    }

    &__card {
        display: flex;
        position: relative;
        flex-direction: column;
        height: 350px;
        width: 400px;
        min-width: 250px;
        padding: 1.5rem;

        border-radius: 16px;
        background: #121212;
        box-shadow: -1rem 0 3rem #000;
        transition: .2s;

        &:hover {
            transform: translateY(-2rem);

            &~.spec__card {
                transform: translateX(90px);
            }
        }

        &:not(:first-child) {
            margin-left: -130px;

            @media (max-width: 1200px) {
                margin-left: 0;
                margin-top: 2rem;
            }
        }

        h1 {
            color: #FD5722;
            font-weight: 700;
            margin-bottom: 0;
            text-transform: uppercase;
        }

        ul {
            li {
                font-size: 1.2em;
                font-weight: 500;
            }
        }

    }
}

.spec-head-color {
    font-weight: 700;
    text-transform: uppercase;

    &:hover {
        color: #FD5722;
    }
}